<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: none;
		}
		a {
			text-decoration: none;
		}
		ul, li {
			list-style: none;
		}
		.container{
			width: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%, -50%, 0);
			-webkit-transform: translate3d(-50%, -50%, 0);
			text-align: center;
		}
		.container h1 {
			margin: 20px 0;
		}
		.container li {
			height: 60px;
		}
		.container li p {
			width: 60px;
			height: 60px;
			float: left;
			text-align: center;
			line-height: 60px;
			font-size: 40px;
			border: 2px dashed gray;
			box-sizing: border-box;
		}
		.container li p:hover {
			background-color: gray;
			color: white;
		}
		.content {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			opacity: 0;
			width: 100%;
			height: 100%;
			transform: scale3d(0, 0, 0);
			-webkit-transform: scale3d(0, 0, 0);
			transition: all .2s;
			-webkit-transition: all .2s;
			background: #FFF;
		}
		.show {
			transform: scale3d(1, 1, 1);
			-webkit-transform: scale3d(1, 1, 1);
			flex-direction: column;
			opacity: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}			
		.show p{
			font-size: 30px;
			margin-bottom: 10px;
		}
		.show .control {
			margin-top: 40px;
		}
		.show .control span{
			font-size: 20px;
			padding: 0 20px;
			color: #3b73af;
		}
		.show a.back {
			position: absolute;
			top: 25px;
			left: 25px;
			font-size: 22px;
			color: #666;
		}
		.show a.query {
			display: block;
			text-align: center;
			color: #fff;
			background: #3b73af;
			border-radius: 6px;
			width: 100px;
			line-height: 40px;
			height: 40px;
			margin: 40px auto 0;
			font-size: 16px;
			
		}
		.content .en {
			position: relative;
			opacity: 0;
			transition: opacity .2s;
			-webkit-transition: opacity .2s;
		}
		.content p.display {
			opacity: 1;
		}
		.content .panel {
			position: absolute;
			width: 80%;
			top: 50%;
			left: 50%;
			padding: 30px 20px;
			transform: translate3d(-50%, -50%, 0);
			-webkit-transform: translate3d(-50%, -50%, 0);
			background: royalblue;
			color: #FFF;
			opacity: 0;
			z-index: -1;
			transition: opacity .2s;
			-webkit-transition: opacity .2s;
		}
		.content .panel.showDetail {
			opacity: 1;
			z-index: 2;
		}
		.content .panel h1 {
			margin: 0 0 20px;
		}
		.content .panel div {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.content .panel div i {
			display: inline-block;
			width: 32px;
			height: 32px;
			vertical-align: middle;
			background: url(./image/laba.png) no-repeat;
			margin: 0 10px 0 5px;
		}
		.content .panel p {
			font-size: 18px;
			margin: 30px 0;
		}
		.content .panel h4 {
			color: #f4ea2a;
			font-size: 22px;
			margin-bottom: 5px;
		}
		.content .panel ul li {
			margin-bottom: 10px;
			line-height: 1.8;
		}
		.content .panel ul li em {
			font-size: 22px;
			color: #c8ff00f8;
			margin-right: 10px;
		}
		.content .panel ul li span {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>四级词典</h1>
		<ul>
			<li>
				<p>A</p>
				<p>B</p>
				<p>C</p>
				<p>D</p>
				<p>E</p>
			</li>
			<li>
				<p>F</p>
				<p>G</p>
				<p>H</p>
				<p>I</p>
				<p>J</p>
			</li>
			<li>
				<p>K</p>
				<P>L</P>	
				<p>M</p>
				<p>N</p>
				<p>O</p>
			</li>
			<li>
				<p>P</p>
				<p>Q</p>
				<p>R</p>
				<p>S</p>
				<p>T</p>
			</li>
			<li>
				<p>U</p>
				<p>V</p>
				<p>W</p>
				<p>X</p>
				<p>Y</p>
			</li>
			<li>
				<p>Z</p>
			</li>
		</ul>
	</div>
	<div class="content" id="content">
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var letter = document.querySelectorAll('.container p');
			var content = document.getElementById('content');
			var index = 0;
			var keyIndex = 0;
			letter.forEach(function(e, i) {
				e.addEventListener('touchstart', function(event) {
					var value = vSource[i] = shuffer(vSource[i]);
					keyIndex = i;
					content.innerHTML = addDom(value, index);
					addClass('show', content);
				});
			});
			content.addEventListener('touchstart', function(event) {
				if (event.target.innerHTML === '显示') {
					var en = document.querySelectorAll('.en')[0];
					addClass('display', en);
				}
				if (event.target.innerHTML === '下一个') {
					var value = vSource[keyIndex];
					index ++;
					if (index >= value.length) {
						index = value.length - 1;
						alert('这是最后一个了');
						return;
					}
					content.innerHTML = addDom(value, index);
				}
				if (event.target.innerHTML === '上一个') {
					var value = vSource[keyIndex];
					index --;
					if (index < 0) {
						index = 0;
						alert('这是第一个了');
						return;
					}
					content.innerHTML = addDom(value, index);
				}
				if (event.target.innerHTML === '返回') {
					index = 0;
					removeClass('show', content);
				}
				if (event.target.innerHTML === '查询详情') {
					var panel = document.querySelectorAll('.panel')[0];
					var value = vSource[keyIndex][index].en;
					var params = {
						q: value,
						from: 'EN',
						to: 'zh-CHS',
						appKey: '66add385bf2e9752',
						salt: '2018',
						sign: sign('66add385bf2e9752', value ,'2018')
					}
					jsonp('https://openapi.youdao.com/api', params).then(data => {
						panel.innerHTML = addDetail(data);
						addClass('showDetail', panel);
					});
				} else {
					var panel = document.querySelectorAll('.panel')[0];
					removeClass('showDetail', panel);
				}
			})
		}
	</script>
</body>
</html>